<!DOCTYPE html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="telephone=no" name="format-detection"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatiblfe"><title>DGA Newsletter</title><style type="text/css">body{-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important;}
img{border:0!important;outline:none!important;}
table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
td{border-collapse:collapse;mso-line-height-rule:exactly;}
a,span{mso-line-height-rule:exactly;}
a {color:#00adef; text-decoration:none;}
.ExternalClass *{line-height:100%;}
a.MsoHyperlink{mso-style-priority:99;color:inherit;}
span.MsoHyperlink{mso-style-priority:99;color:inherit;}
span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}
.em_white a{text-decoration:none!important;color:#ffffff!important;}
p {margin:0;}
@media only screen and (min-width:480px) and (max-width:600px){
table[class=em_wrapper]{width:100%!important;}
td[class=em_w250]{width:300px!important;}
img[class=em_full_img]{width:100%!important;height:auto!important;max-width:none!important;}
td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important;}
td[class=em_width]{width:10px!important;}
td[class=em_txt]{font-size:20px!important;line-height:23px!important;}
td[class=em_pad_top]{padding-top:20px!important;}
td[class=em_height]{height:20px!important;}
td[class=em_height1]{height:10px!important;}
td[class=em_align_cent]{text-align:center!important;}
td[class=em_left]{text-align:left!important; font-size:24px!important; line-height:26px!important;}
td[class=em_align_cent1]{text-align:center!important;font-size:11px!important;line-height:14px!important;}
td[class=em_pad]{padding-left:10px!important;}
td[class=em_side]{padding-left:10px!important;padding-right:10px!important;}
div[class=hide_disktop]{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important;}
table[class=em_tbl_312]{width:312px!important;}
}
@media only screen and (max-width:480px){
table[class=em_wrapper]{width:100%!important;}
td[class=em_w250]{width:250px!important;}
td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important;}
td[class=em_txt]{font-size:20px!important;line-height:23px!important;}
img[class=em_full_img]{width:100%!important;height:auto!important;max-width:none!important;}
td[class=em_width]{width:10px!important;}
td[class=em_height]{height:20px!important;}
td[class=em_height1]{height:10px!important;}
td[class=em_pad_top]{padding-top:20px!important;}
td[class=em_align_cent]{text-align:center!important;}
td[class=em_left]{text-align:left!important; font-size:24px!important; line-height:26px!important;}
td[class=em_align_cent1]{text-align:center!important;font-size:11px!important;line-height:14px!important;}
td[class=em_pad]{padding-left:10px!important;}
td[class=em_side]{padding-left:10px!important;padding-right:10px!important;}
div[class=hide_disktop]{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important;}
img[class=em_w140]{width:80px!important;height:auto!important;}
img[class=em_w150]{width:110px!important;height:auto!important;}
img[class=em_w40]{width:40px!important;height:auto!important;}
table[class=em_tbl_312]{width:312px!important;}
}</style><meta name="robots" content="noindex,nofollow"><meta property="og:title" content=""></head><p class="preheader" style="display:none;font-size:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">PREHEADER</p><table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><!-- Header--><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600"><tbody><tr><td class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td height="88" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height: 0px"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr></tbody></table></td><td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top" width="600"><table class="em_wrapper" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600"><tbody><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td class="em_side" bgcolor="#ffffff" height="15" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#333333;text-align:center;border-collapse:collapse;mso-line-height-rule:exactly;border-top:3px solid #fff;" valign="middle"><webversion><strong style="color:#00adef;">Click here</strong></webversion>	to view an online version.</td></tr><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top" width="22"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="22"><tbody><tr><td bgcolor="#ffffff" height="63" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height: 0px"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr><tr><td bgcolor="#ffffff" height="10" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height: 0px"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr></tbody></table></td><td bgcolor="#ffffff" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top" width="233"><table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="233"><tbody><tr><td align="left" height="63" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height: 0px" valign="top" width="233"><a href="http://datagovernanceaus.com.au/" name="DGA Logo" target="_blank" xt="SPNOTRACK"><img alt="DGA Logo" border="0" height="90" name="Cont_1" src="http://contentz.mkt5216.com/ra/2018/2902/10/22547337/DGA-email-logo-140x90.jpg" title="DGA Logo" width="140"></a></td></tr><tr><td bgcolor="#ffffff" height="10" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height: 0px"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr></tbody></table></td><td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td bgcolor="#ffffff" height="63" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height: 0px"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr><tr><td bgcolor="#ffffff" height="10" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height: 0px"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="middle"><table align="center" bgcolor="#002C3D" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:31px;border-collapse:collapse;mso-line-height-rule:exactly;text-align:right; vertical-align: middle !important; color:#ffffff; padding-right:10px; color: #FFFFFF" valign="middle">NEWSLETTER --DATE--</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td height="88" style="border-collapse:collapse;mso-line-height-rule:exactly; line-height: 0px"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- /Header--><!-- Body--><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600"><tbody><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td class="em_width" style="border-collapse:collapse;mso-line-height-rule:exactly;" width="20"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td><td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><!-- Body content starts here--><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><!-- intro--><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td height="17" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"/></td></tr></tbody></table></td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:26px;color:#000000;text-align:left;border-collapse:collapse;mso-line-height-rule:exactly;">Hi [firstname,fallback=there],</td></tr><tr><td height="17" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"/></td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;color:#000000;text-align:left;border-collapse:collapse;mso-line-height-rule:exactly;">content</td></tr><tr><td height="17" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"/></td></tr></tbody></table><!-- /intro--><!-- content module horizontal--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top"><table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="269"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top"><a href="http://datagovernanceaus.com.au/data-day-2019/" target="_blank"><img alt="DGA Board Purpose Image" border="0" height="190" name="Cont_9" src="http://datagovernanceaus.com.au/wp-content/uploads/2016/07/DD19_thumb-269x190.jpg" style="display:block;" title="DGA Board Purpose Image" width="269"/></a></td></tr><tr><td height="15" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="https://i4.createsend1.com/ei/j/0F/D82/FDC/131853/csimport/7325147_spacer_3.gif" style="display:block;" width="1"/></td></tr></tbody></table></td></tr></tbody></table><!--if gte mso 9td(valign='top')--><table class="em_wrapper" align="right" border="0" cellpadding="0" cellspacing="0" width="269"><tbody><tr><td class="em_pad_top" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="7" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="https://i4.createsend1.com/ei/j/0F/D82/FDC/131853/csimport/7325147_spacer_3.gif" style="display:block;" width="1"/></td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left;">title</td></tr><tr><td height="7" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="https://i4.createsend1.com/ei/j/0F/D82/FDC/131853/csimport/7325147_spacer_3.gif" style="display:block;" width="1"/></td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;">content</td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px; text-align:left;"><a href="http://datagovernanceaus.com.au/data-day-2019/" style="text-decoration:none;" target="_blank"><strong>cta</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="17" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/0F/D82/FDC/131853/csimport/spacer_0.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"/></td></tr></tbody></table><!-- content module horizontal--><!-- content module vertical--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top"><table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="269"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top"><a href="http://datagovernanceaus.com.au/2018-event-roundup/" target="_blank"><img border="0" height="190" src="http://datagovernanceaus.com.au/wp-content/uploads/2016/07/Year-in-review_edm.jpg" style="display:block;" width="269"/></a></td></tr><tr><td height="15" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;" width="1"/></td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left;">title1</td></tr><tr><td height="7" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;" width="1"/></td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;">content2</td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px; text-align:left;"><strong><a href="http://datagovernanceaus.com.au/2018-event-roundup/" style="text-decoration:none;" target="_blank">cta1</a></strong></td></tr></tbody></table></td></tr></tbody></table><!--if gte mso 9td(valign='top')--><table class="em_wrapper" align="right" border="0" cellpadding="0" cellspacing="0" width="269"><tbody><tr><td class="em_pad_top" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top"><a href="http://datagovernanceaus.com.au/the-digital-platform-inquiry-dga/" target="_blank"><img border="0" height="190" src="http://datagovernanceaus.com.au/wp-content/uploads/2016/07/Digital_Platform_Inquiry_edm.jpg" style="display:block;" width="269"/></a></td></tr><tr><td height="15" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;" width="1"/></td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left;">title2</td></tr><tr><td height="7" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="1" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;" width="1"/></td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;">content2</td></tr><tr><td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px; text-align:left;"><a href="http://datagovernanceaus.com.au/the-digital-platform-inquiry-dga/" style="text-decoration:none;" target="_blank"><strong>cta2</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="17" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"/></td></tr></tbody></table></td></tr></tbody></table><!-- /content module vertical--></td></tr></tbody></table><!-- Body content ends here--></td><td class="em_width" style="border-collapse:collapse;mso-line-height-rule:exactly;" width="20"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- /Body--><!-- Footer--><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table align="center" bgcolor="#002C3D" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td bgcolor="#002C3D" height="176" style="border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td><td style="border-collapse:collapse;mso-line-height-rule:exactly;" width="560"><table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="560"><tbody><tr><td class="em_hide" bgcolor="#002C3D" height="1" style="line-height:0px;font-size:0px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;width:560px;min-width:560px;border-width:0 !important;outline-style:none !important;" width="560"></td></tr><tr><td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td class="em_height" height="10" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table class="em_tbl_312" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%"><tbody><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="115"><tbody><tr><td class="em_pad_top" align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top" width="115"><a href="http://datagovernanceaus.com.au/" name="DGA and AADL Logo" target="_blank" xt="SPNOTRACK"><img alt="Data Governance Australia" border="0" name="Cont_12" src="http://datagovernanceaus.com.au/wp-content/uploads/2016/07/DGA-AADL-logo_colour.png" title="Data Governance Australia" width="279"></a></td></tr></tbody></table></td><td><table class="em_wrapper" align="right" border="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="25%"><tbody><tr><td class="em_pad_top" align="right" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><a href="https://www.facebook.com/DataGovernanceAustralia/" name="FB_CTA" target="_blank" xt="SPNOTRACK"><img alt="FB image" border="0" height="24" name="Cont_13" src="https://i4.createsend1.com/ei/j/2F/459/733/130659/csimport/fa-facebook-white_13.png" title="FB image" width="24"></a></td><td class="em_pad_top" align="right" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><a href="http://www.twitter.com/DataGovAus" name="TW_CTA" target="_blank" xt="SPNOTRACK"><img alt="Twitter Image" border="0" height="24" name="Cont_14" src="https://i5.createsend1.com/ei/j/2F/459/733/130659/csimport/fa-twitter-white_14.png" title="Twitter Image" width="24"></a></td><td class="em_pad_top" align="right" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top"><a href="https://www.linkedin.com/company/data-governance-australia" name="IN_CTA" target="_blank" xt="SPNOTRACK"><img alt="LinekdIn Image" border="0" height="24" name="Cont_15" src="https://i6.createsend1.com/ei/j/2F/459/733/130659/csimport/fa-linkedin-white_15.png" title="LinekdIn Image" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="em_height" height="10" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr><tr><td class="em_white" height="40" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:13px;color:#ffffff;text-align:center;border-collapse:collapse;mso-line-height-rule:exactly;"><p>This email was sent to [email]. <unsubscribe><span class="Underline" style="color: #FFFFFF; text-decoration:underline;">Click here</span></unsubscribe>	if you prefer not to receive commercial emails from Data Governance Australia. AADL trading as Data Governance Australia (DGA). Level 7, 401 Collins Street, Melbourne 3000.<br>												 ABN: 34 002 909 800.&nbsp;&copy; Copyright 2018&nbsp;DGA. All Rights Reserved.</p></td></tr><tr><td class="em_height" height="26" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr></tbody></table></td></tr></tbody></table></td><td bgcolor="#002C3D" height="176" style="border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" name="Cont_0" src="http://i3.createsend1.com/ti/j/B1/C4B/218/103104/images/spacer.gif" style="display:block;border-width:0 !important;outline-style:none !important;" width="1"></td></tr></tbody></table></td></tr><!-- Footer--></tbody></table>