<!DOCTYPE html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Global Forum 2019</title>
  <style type="text/css">
    body{-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important;}
    img{border:0!important;outline:none!important;}
    table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
    td{border-collapse:collapse;mso-line-height-rule:exactly;}
    a,span{mso-line-height-rule:exactly;}
    a {color:#CC0000}
    body		{width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    .ExternalClass *{line-height:100%;}
    span.MsoHyperlink{mso-style-priority:99;color:inherit;}
    span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}
    .em_white a{text-decoration:none!important;color:#ffffff!important;}
    span.preheader		 {display: none !important; font-size: 1px; color: #363636;}
    @media only screen and (min-width:480px) and (max-width:600px){
    table[class=em_wrapper]{width:100%!important;}
    td[class=em_w250]{width:300px!important;}
    img[class=em_full_img]{width:100%!important;height:auto!important;max-width:none!important;}
    td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important;}
    td[class=em_width]{width:10px!important;}
    td[class=em_txt]{font-size:20px!important;line-height:23px!important;}
    td[class=em_pad_top]{padding-top:20px!important;}
    td[class=em_height]{height:20px!important;}
    td[class=em_height1]{height:10px!important;}
    td[class=em_align_cent]{text-align:center!important;}
    td[class=em_left]{text-align:left!important; font-size:24px!important; line-height:26px!important;}
    td[class=em_align_cent1]{text-align:center!important;font-size:11px!important;line-height:14px!important;}
    td[class=em_pad]{padding-left:10px!important;}
    td[class=em_side]{padding-left:10px!important;padding-right:10px!important;}
    div[class=hide_disktop]{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important;}
    table[class=em_tbl_312]{width:312px!important;}
    }
    @media only screen and (max-width:480px){
    table[class=em_wrapper]{width:100%!important;}
    td[class=em_w250]{width:250px!important;}
    td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important;}
    td[class=em_txt]{font-size:20px!important;line-height:23px!important;}
    img[class=em_full_img]{width:100%!important;height:auto!important;max-width:none!important;}
    td[class=em_width]{width:10px!important;}
    td[class=em_height]{height:20px!important;}
    td[class=em_height1]{height:10px!important;}
    td[class=em_pad_top]{padding-top:20px!important;}
    td[class=em_align_cent]{text-align:center!important;}
    td[class=em_left]{text-align:left!important; font-size:24px!important; line-height:26px!important;}
    td[class=em_align_cent1]{text-align:center!important;font-size:11px!important;line-height:14px!important;}
    td[class=em_pad]{padding-left:10px!important;}
    td[class=em_side]{padding-left:10px!important;padding-right:10px!important;}
    div[class=hide_disktop]{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important;}
    img[class=em_w140]{width:80px!important;height:auto!important;}
    img[class=em_w150]{width:110px!important;height:auto!important;}
    img[class=em_w40]{width:40px!important;height:auto!important;}
    table[class=em_tbl_312]{width:312px!important;}
    .rate-banner {width:93% !important; height: auto;}
    }
  </style>
</head>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- ==Header Starts Here==-->
  <tbody>
    <tr>
      <td><span class="preheader" style="font-size: 1px;line-height: 1px;color: #FFFFFF;display: none;">Preheader</span></td>
    </tr>
    <!-- // header ends here==-->
    <!-- ==Body Starts Here==-->
    <tr>
      <td align="center" bgcolor="#F3F3F3">
        <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="600">
          <tbody>
            <tr>
              <td>
                <!-- banner-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="https://www.adma.com.au/global-forum?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=GF19" target="_blank" xt="SPCLICK"><img alt="Global Forum 2019" border="0" height="90" src="https://adma-public-assets.s3-ap-southeast-2.amazonaws.com/edm/gf19/gf19_email-header_600x88.jpg" style="display: block; height: auto;width:100%;max-width:600px;" title="Global Forum 2019" width="600"></a></td>
                    </tr>
                  </tbody>
                </table>
                <!-- /banner-->
              </td>
            </tr>
            <!-- Full Content Section starts here-->
            <tr>
              <td align="center" valign="top" bgcolor="#FFFFFF">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <!-- insert modules below, wrapped in <tr><td>MODULE</td></tr>-->
                    <tr>
                      <td>
                        <!-- full image-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"><a id="Hyperlink_20170116_151918415" href="https://www.adma.com.au/events/2019/global-forum/buy-tickets?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=GF19" name="Ticket CTA Early bird" target="_blank" xt="SPCLICK"><img alt="Global Forum 2019" border="0" height="330" src="https://via.placeholder.com/600x350" style="display: block; height: auto;width:100%;max-width:600px;" title="Global Forum 2019" width="600" xt="SPIMAGE"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /full image-->
                        <!-- intro-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="em_width" width="20"> </td>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#494949;">Hello %%FIRST NAME%%,<br><br> Lorem ipsum dolor sit amet, consectetur <a href="https://www.adma.com.au/events/2019/global-forum?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=GF19">adipiscing elit</a>. Nullam hendrerit fermentum turpis sit amet luctus. Curabitur ac purus tortor. <br><br> Phasellus nulla magna, commodo sit amet nisl eu, varius gravida tellus. Duis blandit diam nisi. Vestibulum euismod augue eu lacus viverra, a egestas tellus gravida. Aliquam augue urna, ornare quis enim in, fringilla tristique sapien.<br><br> Nulla sed odio ipsum. Donec congue fringilla ipsum vel hendrerit. Mauris tortor nunc, tempor in nulla quis, condimentum lacinia sapien. Nullam semper ex et consequat congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mauris ante, bibendum quis purus quis, vulputate varius sem.<br><br> Praesent non pretium ex.</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="em_width" width="20"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /intro-->
                        <!-- button x1-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="em_width" width="20"> </td>
                              <td valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="em_height" bgcolor="#FFFFFF" height="15" style="font-size:1px; line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#CC0000;" width="165">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="32" style="font-family:Helvetica, Arial, sans-serif; font-size:14px;color:#000000; text-align:center; border-top: 4px solid #e60000; border-bottom: 4px solid #b30000;" valign="middle"><a href="https://www.adma.com.au/global-forum?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=GF19" name="Tickets CTA" style="color: rgb(255, 255, 255); text-decoration: none" target="_blank" xt="SPCLICK">BOOK YOUR TICKET</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="em_height" bgcolor="#FFFFFF" height="20" style="font-size:1px; line-height:1px;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="em_width" width="20"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /button x1-->
                        <!-- heading-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="em_height" bgcolor="#FFFFFF" height="20" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#fff" height="45" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color: #494949; text-align: center; width: 100%;font-weight:bold;">Heading-alt text</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                  <tr>
                                    <td class="em_width" width="20">&nbsp;</td>
                                    <td bgcolor="#FFFFFF" height="10" style="font-size:1px; line-height:1px; border-top: 2px solid #c00;"></td>
                                    <td class="em_width" width="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_height" bgcolor="#FFFFFF" height="10" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /heading-->
                        <!-- full image-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"><a id="Hyperlink_20170116_151918415" href="https://www.adma.com.au/events/2019/global-forum/buy-tickets?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=GF19" name="Ticket CTA Early bird" target="_blank" xt="SPCLICK"><img alt="Global Forum 2019" border="0" height="330" src="https://via.placeholder.com/600x350" style="display: block; height: auto;width:100%;max-width:600px;" title="Global Forum 2019" width="600" xt="SPIMAGE"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /full image-->
                        <!-- heading-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="em_height" bgcolor="#FFFFFF" height="20" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#fff" height="45" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color: #494949; text-align: center; width: 100%;font-weight:bold;">Heading-alt text</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                  <tr>
                                    <td class="em_width" width="20">&nbsp;</td>
                                    <td bgcolor="#FFFFFF" height="10" style="font-size:1px; line-height:1px; border-top: 2px solid #c00;"></td>
                                    <td class="em_width" width="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_height" bgcolor="#FFFFFF" height="10" style="font-size:1px; line-height:1px;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /heading-->
                        <!-- intro-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="em_width" width="20"> </td>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#494949;">Hello %%FIRST NAME%%,<br><br> Lorem ipsum dolor sit amet, consectetur <a href="https://www.adma.com.au/events/2019/global-forum?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=GF19">adipiscing elit</a>. Nullam hendrerit fermentum turpis sit amet luctus. Curabitur ac purus tortor. <br><br> Phasellus nulla magna, commodo sit amet nisl eu, varius gravida tellus. Duis blandit diam nisi. Vestibulum euismod augue eu lacus viverra, a egestas tellus gravida. Aliquam augue urna, ornare quis enim in, fringilla tristique sapien.<br><br> Nulla sed odio ipsum. Donec congue fringilla ipsum vel hendrerit. Mauris tortor nunc, tempor in nulla quis, condimentum lacinia sapien. Nullam semper ex et consequat congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mauris ante, bibendum quis purus quis, vulputate varius sem.<br><br> Praesent non pretium ex.</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="em_width" width="20"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /intro-->
                        <!-- feature left-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="em_height" bgcolor="#FFFFFF" height="10" style="font-size:1px; line-height:1px;"> </td>
                            </tr>
                            <tr>
                              <td>
                                <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
                                  <tbody>
                                    <tr>
                                      <td class="em_width" width="10"> </td>
                                      <td align="center" valign="top"><a href="https://www.adma.com.au/global-forum?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=GF19" name="Content_Image5" target="_blank" xt="SPCLICK"><img border="0" height="189" src="https://via.placeholder.com/269x189" width="269" xt="SPIMAGE"></a></td>
                                      <td class="em_width" width="10"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="em_wrapper" align="right" border="0" cellpadding="0" cellspacing="0" width="290">
                                  <tbody>
                                    <tr>
                                      <td class="em_width" width="10"> </td>
                                      <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="em_pad_top" style="text-align: left; color: #000000; line-height: 22px; font-family: Helvetica, Arial, sans-serif; font-size: 18px;">Nulla sed odio ipsum.</td>
                                            </tr>
                                            <tr>
                                              <td height="2" style="line-height: 1px; font-size: 1px;"></td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: left; color: #000000; line-height: 21px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">Mauris at sem et nunc aliquam vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: left; color: #CC0000; line-height: 21px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;"><a href="https://www.adma.com.au/global-forum?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=GF19" name="Content_Link5" style="text-decoration: none;" target="_blank" xt="SPCLICK">Read more »</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="em_width" width="10"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_height" bgcolor="#FFFFFF" height="10" style="font-size:1px; line-height:1px;"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /feature left-->
                      </td>
                    </tr>
                    <!-- insert modules above-->
                    <!-- vertical spacer-->
                    <tr>
                      <td align="center" bgcolor="#494949" style="border-bottom: 6px solid #cc0000;">
                        <!-- ADMA footer-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="em_width" width="20"><img border="0" height="1" name="Cont_0" src="http://contentz.mkt5216.com/ra/2018/2902/06/20585150/SPACER1.gif" width="1"></td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td height="17" style="font-size:1px; line-height:1px;"><strong><img border="0" height="1" name="Cont_0" src="http://contentz.mkt5216.com/ra/2018/2902/06/20585150/SPACER1.gif" width="1"></strong></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:11px; color:#cccccc; font-family:Arial, Helvetica, sans-serif;" valign="top">
                                        <p>This email was sent to %%EMAIL%%. <a id="Hyperlink_20170112_121455656" href="http://www.pages01.net/adma/ADMAPreference/unsubscribe.html/" name="Unsubscribe" target="_blank" xt="SPCLICK">Click here</a> if you prefer not to receive emails from ADMA Australia.<br><br>															AADL trading as The Association for Data-driven Marketing &amp; Advertising. Level 6, 50 Carrington Street, Sydney NSW 2000.<br><br>															ABN: 34 002 909 800. © Copyright 2019 ADMA Australia. All Rights Reserved.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="17" style="font-size:1px; line-height:1px;"><strong><img border="0" height="1" name="Cont_0" src="http://contentz.mkt5216.com/ra/2018/2902/06/20585150/SPACER1.gif" width="1"></strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="em_width" width="20"><img border="0" height="1" name="Cont_0" src="http://contentz.mkt5216.com/ra/2018/2902/06/20585150/SPACER1.gif" width="1"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /ADMA footer-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Full Content Section ends here-->
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>