<!DOCTYPE html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Digital + Technology Newsletter</title>
  <style type="text/css">
    body{-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important;margin:0;padding:0;}
    img{border:0!important;outline:none!important;}
    table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
    td{border-collapse:collapse;mso-line-height-rule:exactly;}
    a,span{mso-line-height-rule:exactly;}
    a {color:#553278; text-decoration:none;}
    .ExternalClass *{line-height:100%;}
    a.MsoHyperlink{mso-style-priority:99;color:inherit;}
    span.MsoHyperlink{mso-style-priority:99;color:inherit;}
    span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}
    .em_white a{text-decoration:none!important;color:#ffffff!important;}
    p {margin:0;}
    @media only screen and (min-width:480px) and (max-width:600px){
    table[class=em_wrapper]{width:100%!important;}
    td[class=em_w250]{width:300px!important;}
    img[class=em_full_img]{width:100%!important;height:auto!important;max-width:none!important;}
    td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important;}
    td[class=em_width]{width:10px!important;}
    td[class=em_txt]{font-size:20px!important;line-height:23px!important;}
    td[class=em_pad_top]{padding-top:20px!important;}
    td[class=em_height]{height:20px!important;}
    td[class=em_height1]{height:10px!important;}
    td[class=em_align_cent]{text-align:center!important;}
    td[class=em_left]{text-align:left!important; font-size:24px!important; line-height:26px!important;}
    td[class=em_align_cent1]{text-align:center!important;font-size:11px!important;line-height:14px!important;}
    td[class=em_pad]{padding-left:10px!important;}
    td[class=em_side]{padding-left:10px!important;padding-right:10px!important;}
    div[class=hide_disktop]{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important;}
    table[class=em_tbl_312]{width:312px!important;}
    }
    @media only screen and (max-width:480px){
    table[class=em_wrapper]{width:100%!important;}
    td[class=em_w250]{width:250px!important;}
    td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important;}
    td[class=em_txt]{font-size:20px!important;line-height:23px!important;}
    img[class=em_full_img]{width:100%!important;height:auto!important;max-width:none!important;}
    td[class=em_width]{width:10px!important;}
    td[class=em_height]{height:20px!important;}
    td[class=em_height1]{height:10px!important;}
    td[class=em_pad_top]{padding-top:20px!important;}
    td[class=em_align_cent]{text-align:center!important;}
    td[class=em_left]{text-align:left!important; font-size:24px!important; line-height:26px!important;}
    td[class=em_align_cent1]{text-align:center!important;font-size:11px!important;line-height:14px!important;}
    td[class=em_pad]{padding-left:10px!important;}
    td[class=em_side]{padding-left:10px!important;padding-right:10px!important;}
    div[class=hide_disktop]{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important;}
    img[class=em_w140]{width:80px!important;height:auto!important;}
    img[class=em_w150]{width:110px!important;height:auto!important;}
    img[class=em_w40]{width:40px!important;height:auto!important;}
    table[class=em_tbl_312]{width:312px!important;}
    }
  </style>
  <meta content="noindex,nofollow" name="robots">
  <meta content="Digital + Technology Collective Newsletter" property="og:title">
  <meta name="robots" content="noindex,nofollow">
</head><span class="preheader" style="display:none;font-size:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:0px;mso-line-height-rule:exactly;">Digital + Technology Collective</span>
<table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
          <td class="em_hide" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td height="116" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
              </tr>
            </table>
          </td>
          <td bgcolor="#FFFFFF" valign="top" width="600" style="border-collapse:collapse;mso-line-height-rule:exactly;">
            <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                      <td class="em_side" height="43" valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#333333;text-align:center;border-collapse:collapse;mso-line-height-rule:exactly;">
                        <webversion><strong>Click here</strong></webversion> to view an online version.
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <tr>
                            <td valign="top" width="22" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="22" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                  <td height="63" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
                                </tr>
                                <tr>
                                  <td height="10" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" width="233" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="233" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                  <td align="left" height="63" valign="top" width="233" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px;"><a href="https://adma.createsend1.com/t/j-l-xidskk-l-r/" name="DTC Logo" target="_blank" style="mso-line-height-rule:exactly;color:#553278;text-decoration:none;"><img alt="D+TC Logo" border="0" height="59" src="https://i2.createsend1.com/ei/j/52/610/2D7/164054/csimport/dtcollective_328px_1_1.png" title="D+TC Logo" width="140" style="border-width:0 !important;outline-style:none !important;"></a></td>
                                </tr>
                                <tr>
                                  <td height="10" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                  <td height="63" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
                                </tr>
                                <tr>
                                  <td height="10" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#553278" align="center" valign="middle" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                      <td valign="middle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:31px;border-collapse:collapse;mso-line-height-rule:exactly;text-align:right;vertical-align:middle !important;color:#FFFFFF;padding-right:10px;">NEWSLETTER MONTH 2019</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="em_hide" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td height="116" style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#F6F6F6" style="border-collapse:collapse;mso-line-height-rule:exactly;">
      <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
          <td align="center" bgcolor="#FFFFFF" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                      <td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <!--content-->
                        <!-- full image-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"><a id="Hyperlink_20170116_151918415" href="https://www.adma.com.au/events/2019/global-forum/buy-tickets?utm_source=CM&amp;utm_medium=SolusEDM&amp;utm_campaign=Newsletter" name="Ticket CTA Early bird" target="_blank" xt="SPCLICK"><img alt="Global Forum 2019" border="0" height="330" src="https://via.placeholder.com/600x350" style="display: block; height: auto;width:100%;max-width:600px;" title="Global Forum 2019" width="600" xt="SPIMAGE"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /full image-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="em_width" width="20"></td>
                            <td valign="top">
                              <!-- intro-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;"> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#494949;">Hello [firstname,fallback=there],<br><br> Lorem ipsum dolor sit amet, consectetur <a href="https://www.adma.com.au/events/2019/global-forum?utm_source=CM&amp;utm_medium=SolusEDM&amp;utm_campaign=Newsletter">adipiscing elit</a>. Nullam hendrerit fermentum turpis sit amet luctus. Curabitur ac purus tortor. <br><br> Phasellus nulla magna, commodo sit amet nisl eu, varius gravida tellus. Duis blandit diam nisi. Vestibulum euismod augue eu lacus viverra, a egestas tellus gravida. Aliquam augue urna, ornare quis enim in, fringilla tristique sapien.<br><br> Nulla sed odio ipsum. Donec congue fringilla ipsum vel hendrerit. Mauris tortor nunc, tempor in nulla quis, condimentum lacinia sapien. Nullam semper ex et consequat congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mauris ante, bibendum quis purus quis, vulputate varius sem.<br><br> Praesent non pretium ex.</td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="font-size:1px; line-height:1px;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /intro-->
                              <!-- button x1-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="em_width" width="20"> </td>
                                    <td valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="em_height" bgcolor="#FFFFFF" height="15" style="font-size:1px; line-height:1px;"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#553278;" width="165">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="32" style="font-family:Helvetica, Arial, sans-serif; font-size:14px;color:#000000; text-align:center; border-top: 4px solid #663c90; border-bottom: 4px solid #40265a;" valign="middle"><a href="https://www.dtcollective.org.au?utm_source=CM&amp;utm_medium=SolusEDM&amp;utm_campaign=Newsletter" name="Tickets CTA" style="color: #ffffff; text-decoration: none; font-weight: bold;" target="_blank" xt="SPCLICK">Call to action</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="em_height" bgcolor="#FFFFFF" height="20" style="font-size:1px; line-height:1px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="em_width" width="20"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /button x1-->
                              <!-- heading-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%" bgcolor="#FFFFFF">
                                <tbody>
                                  <tr>
                                    <td class="em_height" bgcolor="#FFFFFF" height="20" style="font-size:1px; line-height:1px;"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#FFFFFF" height="45" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; color: #494949; text-align: center; width: 100%;font-weight:bold;">Heading text</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%" bgcolor="#FFFFFF">
                                        <tr>
                                          <td class="em_width" bgcolor="#FFFFFF" width="20">&nbsp;</td>
                                          <td bgcolor="#FFFFFF" height="10" style="font-size:1px; line-height:1px; border-top: 2px solid #553278;"></td>
                                          <td class="em_width" bgcolor="#FFFFFF" width="20">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="em_height" bgcolor="#FFFFFF" height="10" style="font-size:1px; line-height:1px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /heading-->
                              <!-- intro-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;"> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#494949;">Hello [firstname,fallback=there],<br><br> Lorem ipsum dolor sit amet, consectetur <a href="https://www.adma.com.au/events/2019/global-forum?utm_source=CM&amp;utm_medium=SolusEDM&amp;utm_campaign=Newsletter">adipiscing elit</a>. Nullam hendrerit fermentum turpis sit amet luctus. Curabitur ac purus tortor. <br><br> Phasellus nulla magna, commodo sit amet nisl eu, varius gravida tellus. Duis blandit diam nisi. Vestibulum euismod augue eu lacus viverra, a egestas tellus gravida. Aliquam augue urna, ornare quis enim in, fringilla tristique sapien.<br><br> Nulla sed odio ipsum. Donec congue fringilla ipsum vel hendrerit. Mauris tortor nunc, tempor in nulla quis, condimentum lacinia sapien. Nullam semper ex et consequat congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mauris ante, bibendum quis purus quis, vulputate varius sem.<br><br> Praesent non pretium ex.</td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="font-size:1px; line-height:1px;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /intro-->
                              <!-- button x1-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="em_width" width="20"> </td>
                                    <td valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="em_height" bgcolor="#FFFFFF" height="15" style="font-size:1px; line-height:1px;"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#553278;" width="165">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="32" style="font-family:Helvetica, Arial, sans-serif; font-size:14px;color:#000000; text-align:center; border-top: 4px solid #663c90; border-bottom: 4px solid #40265a;" valign="middle"><a href="https://www.dtcollective.org.au?utm_source=CM&amp;utm_medium=SolusEDM&amp;utm_campaign=Newsletter" name="Tickets CTA" style="color: #ffffff; text-decoration: none; font-weight: bold;" target="_blank" xt="SPCLICK">Call to action</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="em_height" bgcolor="#FFFFFF" height="20" style="font-size:1px; line-height:1px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="em_width" width="20"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /button x1-->
                              <!-- content x2-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="top">
                                      <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="269">
                                        <tbody>
                                          <tr>
                                            <td valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top"><a href="https://www.dtcollective.org.au?utm_source=CM&amp;utm_medium=SolusEDM&amp;utm_campaign=Newsletter" name="Content_1_Image" target="_blank" xt="SPCLICK"><img border="0" height="190" src="https://via.placeholder.com/269x190.jpg" style="display:block;" width="269"></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_height" height="15" style="font-size:1px; line-height:1px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><a href="" name="Anchor" style="font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left;text-decoration:none;" xt="SPNOTRACK">Cras nec eleifend turpis</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_height" height="7" style="font-size:1px; line-height:1px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;">Nulla scelerisque sapien elit, vitae ultricies magna iaculis eu. Morbi interdum magna eu tortor scelerisque, quis dignissim urna egestas. Aliquam ac sollicitudin quam. Fusce erat elit, volutpat vitae lorem et, congue lacinia risus. </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#553278; text-align:left;"><a href="https://www.dtcollective.org.au?utm_source=CM&amp;utm_medium=SolusEDM&amp;utm_campaign=Newsletter" name="Content_1_CTA" style="text-decoration:none;color:#553278;" target="_blank" xt="SPCLICK">Find out more&nbsp;&raquo;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="em_wrapper" align="right" border="0" cellpadding="0" cellspacing="0" width="269">
                                        <tbody>
                                          <tr>
                                            <td class="em_pad_top" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top"><a href="https://www.adma.com.au/iq?utm_source=IQ&amp;utm_campaign=IQS2FY19&amp;utm_medium=SolusEDM" target="_blank" xt="SPCLICK"><img border="0" width="269" height="190" src="https://via.placeholder.com/269x190.jpg" style="display:block;"></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_height" height="15" style="font-size:1px; line-height:1px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td><a href="" name="Anchor_2" style="font-family:Helvetica, Arial, sans-serif; font-size:18px;line-height:22px;color:#000000; text-align:left; text-decoration:none; text-decoration:none;" xt="SPNOTRACK">Sed vel nisl diam</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_height" height="7" style="font-size:1px; line-height:1px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#000000; text-align:left;">Maecenas ornare, nisi at aliquam dictum, metus odio auctor nulla, vitae interdum augue nisl vitae sem.</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px;line-height:21px;color:#553278; text-align:left;"><a href="https://www.adma.com.au/iq/certificate/analytics-certificate?utm_source=IQ&amp;utm_campaign=IQS2FY19&amp;utm_medium=SolusEDM" name="Content_2_CTA" style="text-decoration:none;color:#553278;" target="_blank" xt="SPCLICK">Find out more&nbsp;&raquo;</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="em_height" height="25" style="font-size:1px; line-height:1px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /content x2-->
                              <!-- button x1-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="em_width" width="20"> </td>
                                    <td valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="em_height" bgcolor="#FFFFFF" height="15" style="font-size:1px; line-height:1px;"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#553278;" width="165">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" height="32" style="font-family:Helvetica, Arial, sans-serif; font-size:14px;color:#000000; text-align:center; border-top: 4px solid #663c90; border-bottom: 4px solid #40265a;" valign="middle"><a href="https://www.dtcollective.org.au?utm_source=CM&amp;utm_medium=SolusEDM&amp;utm_campaign=Newsletter" name="Tickets CTA" style="color: #ffffff; text-decoration: none; font-weight: bold;" target="_blank" xt="SPCLICK">Call to action</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="em_height" bgcolor="#FFFFFF" height="20" style="font-size:1px; line-height:1px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="em_width" width="20"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /button x1-->
                            </td>
                            <td class="em_width" width="20"></td>
                          </tr>
                        </table>
                        <!-- /content-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
      <table align="center" bgcolor="#553278" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
          <td bgcolor="#553278" height="106" style="border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
          <td width="560" style="border-collapse:collapse;mso-line-height-rule:exactly;">
            <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td class="em_hide" bgcolor="#553278" height="1" style="line-height:0px;font-size:0px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="560" style="display:block;width:560px;min-width:560px;border-width:0 !important;outline-style:none !important;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                      <td class="em_height" height="26" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <table class="em_tbl_312" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <tr>
                            <td valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="115" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                  <td class="em_pad_top" align="left" valign="top" width="115" style="border-collapse:collapse;mso-line-height-rule:exactly;"><a href="https://adma.createsend1.com/t/j-l-xidskk-l-x/" name="DTC Logo 2" target="_blank" style="mso-line-height-rule:exactly;color:#553278;text-decoration:none;"><img alt="D+TC logo" border="0" height="60" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/aadldtc_lock-up_white_10_10.png" title="D+TC logo" width="237" style="border-width:0 !important;outline-style:none !important;"></a></td>
                                </tr>
                              </table>
                            </td>
                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table class="em_wrapper" align="right" border="0" cellspacing="0" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                  <td class="em_pad_top" align="right" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><a id="FB_CTA" href="https://adma.createsend1.com/t/j-l-xidskk-l-m/" name="FB_CTA" target="_blank" style="mso-line-height-rule:exactly;color:#553278;text-decoration:none;"><img alt="FB image" border="0" height="24" src="https://i2.createsend1.com/ei/j/52/610/2D7/164054/csimport/fa-facebook-white_11_11.png" title="FB image" width="24" style="border-width:0 !important;outline-style:none !important;"></a></td>
                                  <td class="em_pad_top" align="right" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><a id="TW_CTA" href="https://adma.createsend1.com/t/j-l-xidskk-l-c/" name="TW_CTA" target="_blank" style="mso-line-height-rule:exactly;color:#553278;text-decoration:none;"><img alt="Twitter Image" border="0" height="24" src="https://i3.createsend1.com/ei/j/52/610/2D7/164054/csimport/fa-twitter-white_12_12.png" title="Twitter Image" width="24" style="border-width:0 !important;outline-style:none !important;"></a></td>
                                  <td class="em_pad_top" align="right" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;"><a id="IN_CTA" href="https://adma.createsend1.com/t/j-l-xidskk-l-q/" name="IN_CTA" target="_blank" style="mso-line-height-rule:exactly;color:#553278;text-decoration:none;"><img alt="LinekdIn Image" border="0" height="24" src="https://i4.createsend1.com/ei/j/52/610/2D7/164054/csimport/fa-linkedin-white_13_13.png" title="LinekdIn Image" width="24" style="border-width:0 !important;outline-style:none !important;"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="em_height" height="16" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
                    </tr>
                    <tr>
                      <td class="em_white" height="40" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:13px;color:#ffffff;text-align:center;border-collapse:collapse;mso-line-height-rule:exactly;">
                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">This email was sent to [email]. 
                          <unsubscribe>Click here</unsubscribe>if you prefer not to receive commercial emails from D+T Collective. The Digital and Technology Collective. Level 6, 50 Carrington Street, Sydney NSW 2000.<br>
                        </p>
                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">&copy;Copyright 2019&nbsp; All Rights Reserved.<br>AADL (ABN: 34 002 909 800) trading as D+T Collective Australia.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="em_height" height="26" style="font-size:1px;line-height:1px;border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td bgcolor="#553278" height="106" style="border-collapse:collapse;mso-line-height-rule:exactly;"><img border="0" height="1" src="https://i1.createsend1.com/ei/j/52/610/2D7/164054/csimport/spacer_0_0.gif" width="1" style="display:block;border-width:0 !important;outline-style:none !important;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>