<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>AC&amp;E Awards 2019</title>
    <style type="text/css">
      body{-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important;padding:0;margin:0}
      img{border:0!important;outline:none!important;}
      table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
      td{border-collapse:collapse;mso-line-height-rule:exactly;}
      a{color: #e6a800;}
      a,span{mso-line-height-rule:exactly;}
      .ExternalClass *{line-height:100%;}
      span.MsoHyperlink{mso-style-priority:99;color:inherit;}
      span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}
      .em_white a{text-decoration:none!important;color:#ffffff!important;}
      span.preheader  {display: none !important; font-size: 1px; color: #363636;}
      @media only screen and (min-width:480px) and (max-width:600px){
      table[class=em_wrapper]{width:100%!important;}
      td[class=em_w250]{width:300px!important;}
      img[class=em_full_img]{width:100%!important;height:auto!important;max-width:none!important;}
      td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important;}
      td[class=em_width]{width:10px!important;}
      td[class=em_txt]{font-size:20px!important;line-height:23px!important;}
      td[class=em_pad_top]{padding-top:20px!important;}
      td[class=em_height]{height:20px!important;}
      td[class=em_height1]{height:10px!important;}
      td[class=em_align_cent]{text-align:center!important;}
      td[class=em_left]{text-align:left!important; font-size:24px!important; line-height:26px!important;}
      td[class=em_align_cent1]{text-align:center!important;font-size:11px!important;line-height:14px!important;}
      td[class=em_pad]{padding-left:10px!important;}
      td[class=em_side]{padding-left:10px!important;padding-right:10px!important;}
      div[class=hide_disktop]{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important;}
      table[class=em_tbl_312]{width:312px!important;}
      }
      @media only screen and (max-width:480px){
      table[class=em_wrapper]{width:100%!important;}
      td[class=em_w250]{width:250px!important;}
      td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide]{display:none!important;}
      td[class=em_txt]{font-size:20px!important;line-height:23px!important;}
      img[class=em_full_img]{width:100%!important;height:auto!important;max-width:none!important;}
      td[class=em_width]{width:10px!important;}
      td[class=em_height]{height:20px!important;}
      td[class=em_height1]{height:10px!important;}
      td[class=em_pad_top]{padding-top:20px!important;}
      td[class=em_align_cent]{text-align:center!important;}
      td[class=em_left]{text-align:left!important; font-size:24px!important; line-height:26px!important;}
      td[class=em_align_cent1]{text-align:center!important;font-size:11px!important;line-height:14px!important;}
      td[class=em_pad]{padding-left:10px!important;}
      td[class=em_side]{padding-left:10px!important;padding-right:10px!important;}
      div[class=hide_disktop]{display:table!important;float:none!important;width:100%!important;overflow:visible!important;height:auto!important;}
      img[class=em_w140]{width:80px!important;height:auto!important;}
      img[class=em_w150]{width:110px!important;height:auto!important;}
      img[class=em_w40]{width:40px!important;height:auto!important;}
      table[class=em_tbl_312]{width:312px!important;}
      }
    </style>
  </head>
  <body>
    <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td><span class="preheader" style=" font-size: 1px; color: #edeaec;">ADMA AC&amp;E Awards 2019</span></td>
        </tr>
        <!-- header-->
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="em_hide" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#edeaec" height="171"><img alt="" border="0" contentid="bc1a20f-165413528e6-a7548a3fbbe3d9f8bac3b3472c6792ee" height="1" name="7325087_spacer.gif" spname="7325087_spacer.gif" src="7325087_spacer.gif" style="display:block;" width="1" xt="SPIMAGE"/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="600">
                    <table class="em_wrapper" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="600">
                      <tbody>
                        <tr>
                          <td class="em_hide" bgcolor="#edeaec" height="1" style="line-height:0px; font-size:0px;"><img alt="" border="0" contentid="bc1a20f-165413528e6-a7548a3fbbe3d9f8bac3b3472c6792ee" height="1" name="7325087_spacer.gif" spname="7325087_spacer.gif" src="7325087_spacer.gif" style="display:block; width:600px; min-width:600px;" xt="SPIMAGE"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="em_side" bgcolor="#edeaec" height="50" style="font-family:Helvetica, Arial, sans-serif; font-size:11px;color:#6f6f6f; text-align:center;" valign="middle">IF YOU CANNOT VIEW THIS EMAIL, PLEASE CLICK TO <a href="#SPCLICKTOVIEW" name="SPCLICKTOVIEW" style="text-decoration:none;color:#6f6f6f;text-decoration: underline;" target="_blank" xt="SPCLICK">VIEW AN ONLINE</a> VERSION.</td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#edeaec" valign="top" width="22">
                                            <table align="left" bgcolor="#edeaec" border="0" cellpadding="0" cellspacing="0" width="22">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#edeaec" height="55"><img alt="" border="0" contentid="bc1a20f-165413528e6-a7548a3fbbe3d9f8bac3b3472c6792ee" height="1" name="7325087_spacer.gif" spname="7325087_spacer.gif" src="7325087_spacer.gif" style="display:block;" width="1" xt="SPIMAGE"/></td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#edeaec" height="20"><img alt="" border="0" contentid="bc1a20f-165413528e6-a7548a3fbbe3d9f8bac3b3472c6792ee" height="1" name="7325087_spacer.gif" spname="7325087_spacer.gif" src="7325087_spacer.gif" style="display:block;" width="1" xt="SPIMAGE"/></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td bgcolor="#edeaec" valign="bottom" width="212">
                                            <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="212">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" width="212"><a href="https://www.adma.com.au/events/2018/acandeawards?utm_source=ADMA&amp;utm_medium=EDM&amp;utm_campaign=ACEentries" name="ACEAWARDS_logo4" target="_blank" xt="SPCLICK"><img alt="AC&amp;E Awards Logo" border="0" height="120" src="https://adma-public-assets.s3-ap-southeast-2.amazonaws.com/edm/ace/ace-logo-edm.png" style="display:block;" title="AC&amp;E Awards Logo" width="212"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td bgcolor="#edeaec" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#edeaec" height="55"><img alt="" border="0" contentid="bc1a20f-165413528e6-a7548a3fbbe3d9f8bac3b3472c6792ee" height="1" name="7325087_spacer.gif" spname="7325087_spacer.gif" src="7325087_spacer.gif" style="display:block;" width="1" xt="SPIMAGE"/></td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#edeaec" height="20"><img alt="" border="0" contentid="bc1a20f-165413528e6-a7548a3fbbe3d9f8bac3b3472c6792ee" height="1" name="7325087_spacer.gif" spname="7325087_spacer.gif" src="7325087_spacer.gif" style="display:block;" width="1" xt="SPIMAGE"/></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="em_hide" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#edeaec" height="171"><img alt="" border="0" contentid="bc1a20f-165413528e6-a7548a3fbbe3d9f8bac3b3472c6792ee" height="1" name="7325087_spacer.gif" spname="7325087_spacer.gif" src="7325087_spacer.gif" style="display:block;" width="1" xt="SPIMAGE"/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- /header-->
        <!-- body-->
        <tr>
          <td align="center">
            <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="600">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <!-- content-->
                                    <!-- /content-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- /body-->
        <!-- footer-->
        <tr>
          <td align="center" valign="top">
            <!-- footer-->
            <table align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td bgcolor="#363636" height="106"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="display: block;" width="1" xt="SPIMAGE"/></td>
                          <td width="600">
                            <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="600">
                              <tbody>
                                <tr>
                                  <td class="em_hide" bgcolor="#363636" height="1" style="line-height: 0px; font-size: 0px;"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="width: 600px; display: block; min-width: 600px;" xt="SPIMAGE"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="em_height" height="26" style="line-height: 1px; font-size: 1px;"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="display: block;" width="1" xt="SPIMAGE"/></td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <table class="em_tbl_312" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="450">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_white" style="text-align: left; color: rgb(255, 255, 255); line-height: 13px; font-family: Helvetica, Arial, sans-serif; font-size: 10px;">AADL trading as ADMA. Level 6 50 Carrington Street, Sydney NSW 2000. ABN: 34 002 909 800. This email was sent to %%email%%. Click <a href="http://www.pages01.net/adma/ADMAPreference/unsubscribe.html/" name="www_pages01_net_adma_ADMAPrefe" style="color: rgb(255, 255, 255);">here</a>if you prefer not to receive emails from ADMA Australia. © Copyright 2019 ADMA Australia. All Rights Reserved.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="em_wrapper" align="right" border="0" cellpadding="0" cellspacing="0" width="97">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_pad_top" align="left" valign="top"><a href="https://www.adma.com.au/" name="_6" target="_blank"><img alt="ADMA" border="0" height="25" src="https://adma-public-assets.s3-ap-southeast-2.amazonaws.com/edm/ace/AADL_ADMA_Logo_LockUp-NoTag_White4.png" style="display: block;" title="ADMA" width="110"/></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="20" style="line-height: 1px; font-size: 1px;"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="display: block;" width="1" xt="SPIMAGE"/></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table class="em_wrapper" align="left" border="0" cellpadding="0" cellspacing="0" width="312">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" width="47"><a href="http://www.facebook.com/adma.com.au" name="www_facebook_com_adma_com_au" target="_blank"><img alt="facebook" border="0" height="47" src="https://adma-public-assets.s3-ap-southeast-2.amazonaws.com/edm/adma/icon_facebook.jpg" style="display:block;" width="47"/></a></td>
                                                          <td class="em_width" width="13">&nbsp;&nbsp;</td>
                                                          <td align="center" valign="top" width="47"><a href="http://www.twitter.com/adma" name="www_twitter_com_adma" target="_blank"><img alt="twitter" border="0" height="47" src="https://adma-public-assets.s3-ap-southeast-2.amazonaws.com/edm/adma/icon_twitter.jpg" style="display:block;" width="47"/></a></td>
                                                          <td class="em_width" width="13">&nbsp;&nbsp;</td>
                                                          <td align="center" valign="top" width="47"><a href="https://www.youtube.com/channel/UCP8TUs7qz8wxAnNyLH3bfpQ" name="www_youtube_com_channel_UCP8TU" target="_blank"><img alt="you tube" border="0" height="47" src="https://adma-public-assets.s3-ap-southeast-2.amazonaws.com/edm/adma/icon_you_tube.jpg" style="display:block;" width="47"/></a></td>
                                                          <td class="em_width" width="13">&nbsp;&nbsp;</td>
                                                          <td align="center" valign="top" width="47"><a href="https://www.linkedin.com/company/adma" name="www_linkedin_com_company_adma" target="_blank"><img alt="linkedin" border="0" height="47" src="https://adma-public-assets.s3-ap-southeast-2.amazonaws.com/edm/adma/icon_linkedin.jpg" style="display:block;" width="47"/></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="26" style="line-height: 1px; font-size: 1px;"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="display: block;" width="1" xt="SPIMAGE"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td bgcolor="#363636" height="106"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="display: block;" width="1" xt="SPIMAGE"/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Red Line Starts Here-->
                <tr>
                  <td align="center" bgcolor="#e6a800">
                    <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="600">
                      <tbody>
                        <tr>
                          <td class="em_hide" bgcolor="#e6a800" height="1" style="line-height: 0px; font-size: 0px;"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="width: 600px; display: block; min-width: 600px;" xt="SPIMAGE"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td height="2" style="line-height: 0px; font-size: 0px;"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="display: block;" width="1" xt="SPIMAGE"/></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- // Red Line Ends Here-->
                <!-- Copy Rights Starts Here-->
                <tr>
                  <td align="center" bgcolor="#010101">
                    <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="600">
                      <tbody>
                        <tr>
                          <td class="em_hide" bgcolor="#010101" height="1" style="line-height: 0px; font-size: 0px;"><img alt="" border="0" contentid="5ac949b4-16a23e21e10-c2a8af96738cc20073a7254c07aedd78" height="1" name="7325376_spacer.gif" spname="7325376_spacer.gif" src="7325376_spacer.gif" style="width: 600px; display: block; min-width: 600px;" xt="SPIMAGE"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="em_side" height="50" style="text-align: left; color: rgb(111, 111, 111); font-family: Helvetica, Arial, sans-serif; font-size: 11px;" valign="middle">© ADMA Australia. All rights reserved.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /footer-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>